attrs==22.2.0
geomdl==5.3.1
jsonschema==4.17.3
numpy==1.24.1
PyOpenGL==3.1.6
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
attrs==22.2.0
geomdl==5.3.1
jsonschema==4.17.3
numpy==1.24.1
Pillow==9.4.0
PyOpenGL==3.1.6
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
